:root{
    --primary-color:red;
    --dark-color:#333;
   

}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Arial', sans-serif;	
	background: #000;
	color: #fff;
}

/*Showcase*/
.showcase{
    width: 100%;
    height: 95vh;
    position: relative;
    background: url(./img/cover.jpg) no-repeat bottom center/cover;
}

.showcase::after{
    content: '';
    position: absolute;
    background-color:rgba(0,0,0,0.6);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;


}

.showcase-top{
    width: 90%;
    margin: auto;
    position: relative;
    z-index: 2;
    height: 90px;
    
  
}

.showcase-top img{
    width: 170px;
    position: absolute;
    justify-content: center;
    align-items: center;
    top: 2rem;
    left: 0;    
    margin-left: 0;
}

/*showcase top*/
.showcase-top a{
    position: absolute;
    top: 2rem;
    right: 0;
    justify-content: center;
    align-items: center;
}

.showcase-content{
    position: relative;
    z-index: 2;
    width: 50%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 9rem;
    color: #fff;   
}
.showcase-content h3{
    margin: 1rem 0;
}
.showcase-content p{
    letter-spacing: 1px;
    font-weight: bold;
}

.showcase-form{
    margin-top: 1rem;
}

.showcase-form .email{
    width: 30rem;
    height: 4rem;
    padding: 1rem 0.5rem;
    outline: none;
    font-size: 1rem;
    border: none;
   
}

.showcase-form .text:focus{
    outline: none;
   
}

.showcase-form .submit{
    width: 13rem;
    height: 4rem;
    padding: 0.5rem 0.5rem;
    background-color: var(--primary-color);
    color: #fff;
    outline: none;
    font-size: 2rem;
    border: none;
    cursor: pointer;
   
}

.grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
}

.tv .grid{
    grid-template-columns: repeat(2,1fr);
}

/*mobile*/
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.img .flex{
    position: absolute;
    top: 70%;
}

.img{
    background: url(./img/mobile-0819.jpg) no-repeat bottom center/cover;
    width: 100%;
    height: 100%;
    position: relative;
 
}

.mobile-content{
    margin: 0 2rem;
}
.front-content{
    height: 100%;
  
    
}
.img .front-content{
    justify-content: center;
    align-items: center;
}

.front-content img{
    width: 40px;
    height: 60px;
    align-items: center;
    

}

.img .front-content{
    justify-content: center;
}

.front-content p{
    color: #1e3799;
   
}

.front-btn{
   
    background-color:rgba(0, 0, 0, 0.99);  
    top: 60%;
    height: 5rem;
    width: 55%;
    border-radius: 10px;
    border: 3px solid #333;

    
}





.container{
    width: 80%;
    margin: auto;
    height: 60vh;
    margin-top: 3rem;
}







hr{
    margin-top: 1.5rem;
    height: 0.5rem;
    background-color: #333;
    border: none;
}
.xxl{
    font-size: 4rem;
    padding: 1.5rem 0;
}
.xl{
    font-size: 3rem;
    padding: 1rem 0;
}

.lg{
    font-size: 2rem;
    padding: 0.8 0;
}
.md{
    font-size: 1.8rem;
    font-weight: 300;
    padding: 0.6 0;
}

.sm{
    font-size: 1.5;
    padding: 0.4 0;
}

a{
    text-decoration: none;
    color: #999;
}
p{
    margin: 0.5rem 0;
}

img{
    width: 100%;
}

/*Utilities class*/

.btn{
    background-color: var(--primary-color);
    color: #fff;
    padding: 0.5rem 1rem;
}

.btn-round{
    border-radius: 5px;
}